body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f3f3f3;
}

.dark {
  background: #121212;
  color: white;
}

.navbar {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 12px 20px;
  background: #131921;
  color: white;
}

.logo {
  font-size: 22px;
  color: orange;
  font-weight: bold;
}

.navbar input, select {
  padding: 6px;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 12px;
  text-align: center;
  transition: 0.3s;
}

.dark .card {
  background: #1e1e1e;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  border-radius: 10px;
}

.card button {
  width: 100%;
  margin-top: 6px;
  padding: 6px;
  cursor: pointer;
  border: none;
  background: orange;
  color: white;
  font-weight: bold;
}

#cartBtn {
  background: orange;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
}

.cart-sidebar {
  position: fixed;
  right: -320px;
  top: 0;
  width: 300px;
  height: 100%;
  background: white;
  padding: 15px;
  box-shadow: -2px 0 5px rgba(0,0,0,0.2);
  transition: 0.3s;
  overflow-y: auto;
}

.cart-sidebar.open {
  right: 0;
}

.dark .cart-sidebar {
  background: #1e1e1e;
}

.total {
  font-weight: bold;
  margin-top: 10px;
}
